<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hallym Quick Service</title>
<style type="text/css">
	#menu{
		background: #E8E9EB;
		width: 700px;
	}
	#menu ul{
		margin:0;
		padding:0;
		width: 600px;
	}
	#menu ul li {
		display:inline-block;
		list-style-type:none;
		padding: 0px 20px;
	}
	#menu ul li:nth-child(1){
		padding-right:110px;
		color:white;
	}
	#menu ul li a{
		color: white;
		text-decoration: none;
	}
	#menu ul li a:hover{
		color:#1F86CF;
	}
    .container{
        margin: 0;
        padding: 0;
        width:700px;
        height:300px;
        background-color: blanchedalmond;
    }
    .tab-content{
        padding: 30px 30px;
        width:640px;
        height:240px;
    }
    .container ul{
        margin: 0;
        padding:0;
    }
    .container ul li{
        display: inline-block;
        padding: 0px 3px;
        list-style-type:none;
        height: 125px;
    }
    .container ul li a{
        display: block;
        width: 80px;
        height: 75px;
        padding: 20px 7px;
        margin: 2px 0px;
        background-color: #1F86CF;
        text-align: center;
    }
    .container ul li a img{
        display: block;
        margin: 0 auto;
        width: 50%;
    }
    .container ul li a span{
        font-size: 1%;
        padding: 10px 0;
        vertical-align: bottom;
    }
</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>QUICK<br>SERVICE</li>
			<li class="tab-link current" data-tab="tab-1"><a href="#">재학생</a></li>
			<li class="tab-link" data-tab="tab-2"><a href="#">교수</a></li>
		</ul>
	</div>
	<div class="container">
		<div id="tab-1" class="tab-content current">
			<ul>
				<li>
					<!--<a href="https://was1.hallym.ac.kr:8087/hlwc/mdi/Login.html">
						<img src="/quick-ico1.png" alt="학생정보시스템">
                        <img src="\quick-ico1-hov.png" alt="학생정보시스템" style="display: none;">
                        <span>학생정보시스템</span>
					</a>-->
                    <a>
                        <img src="/quick-ico1.png" alt="학생정보시스템">
                        <img src="\quick-ico1-hov.png" alt="학생정보시스템" style="display: none;">
                        <span>학생정보시스템</span>
                    </a>
                    <a>
                        <span>SmartLEAD</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/quick-ico3.png" alt="한림Q&A">
                        <img src="/quick-ico3-hov.png" alt="한림Q&A" style="display: none;">
                        <span>한림Q&A</span>
                    </a>
                    <a>
                        <span>일송기념도서관</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>학생생활관</span>
                    </a>
                    <a>
                        <span>통학버스</span>
                    </a>
                </li>
                <li>   
                    <a>
                        <span>셔틀버스</span>
                    </a>
                    <a>
                        <span>한림 BeCome</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>한림신문고</span>
                    </a>
                    <a>
                        <span>인터넷증명발급</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>캠퍼스맵</span>
                    </a>
                    <a>
                        <span>현장실습지원센터</span>
                    </a>
                </li>
			</ul>
		</div>
	</div>
</body>
</html>